#!/bin/bash

SCRIPT_DIR="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
. "$SCRIPT_DIR/2fa-tuner-lib/utils.sh"

init

function cleanup_and_exit () { cleanup; exit $1; }
trap cleanup_and_exit SIGTERM SIGINT

dialog_manager_enabeled
if [[ $? -ne 0 ]]
then
	sudo_cmd install_packages &
	show_wait $! "Настройка" "Подождите, идет настройка приложения"
fi

install_packages check_updates &
show_wait $! "Обновление" "Проверка наличия обновлений"
if [[ $? -eq 1 ]]
then
	yesno "Установление обновлений" "Проверить и установить обновления? Потребуются права администратора"
	if  [[ $? -eq 0 ]]
	then
		echo "Установка пакетов"
		sudo_cmd install_packages &
		show_wait $! "Обновление" "Подождите, идет обновление"
	fi
fi

init

get_token_list > get_token_list_res &
show_wait $! "Подождите" "Подождите, идет получение списка подключенных Рутокенов"
res=$?

token=`head get_token_list_res -n 1`

if [[ $res -ne 0 || -z "$token" ]]
then
	show_text "Ошибка" "Не найдено ни одного Рутокена"
	cleanup_and_exit 0
fi

count=`wc -l get_token_list_res |  awk '{print $1}'`
if [[ $count -ne 1 ]]
then
	show_text "Ошибка" "Вставленно более одного Рутокена"
        cleanup_and_exit 0
fi


if [[ -z "$token" ]]
then
        cleanup_and_exit 0
fi


unlock_whole_parts "$token" "l3"
res=$?

if [[ $res -eq 2 ]]
then
        show_text "Ошибка" "На токене отуствуют скрытые защищенные разделы"
        cleanup_and_exit 0
fi

if [[ $res -eq 3 ]]
then
	# Пользователь закрыл окно
	cleanup_and_exit 0
fi

if [[ $res -ne 0 ]]
then    
	show_text "Ошибка" "`echo -e "Во время разблокировки некоторых защищенных разделов произошла ошибка.\nПодскзка: Возможно введен не верный PIN-код"`"
        cleanup_and_exit 0
fi

show_text "Успех" "Доступ к защищенным разделам успешно получен"

cleanup_and_exit 0
